<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <script src="JS/jquery-3.6.1.min.js"></script>
    <script src="JS/mapbox-geocoder-utils.js"></script>
  <script src="JS/keys.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        .card {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*text-wrap: normal;*/
            /*align-items: center;*/
            border: 2px solid black;
            height: 200px;
            width: 20%;
            color: white;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;

        }
        .cardDiv {
            display: flex;
        }
    </style>
</head>
<body>
<div class="cardDiv">
    <div class="card" id="card1"></div>
    <div class="card" id="card2"></div>
    <div class="card" id="card3"></div>
    <div class="card" id="card4"></div>
    <div class="card" id="card5"></div>
    <div hidden="true" id="lat"></div>
    <div hidden="true" id="lng"></div>
</div>
<form class="w-26" style='display: flex; justify-content: center;'>

</form>
<button id="changeCardsBtn">Click to Change Weather Cards</button>
<div id='map' style='width: 100%; height: 400px; margin-top: 1rem; border: 2px solid black;'></div>
<form class="w-26 mt-2" style='display: flex; justify-content: center; border: 2px solid black;'>
    <label for="setMarker" style="margin: .3rem; display: flex; align-items: flex-end; font-weight: bold; font-style: italic;">Enter an Address:</label>
    <input type="text" autocomplete="off" name="setMarker" id="setMarker" class="my-2" style="margin: .3rem; border: 1px solid black;" >
    <button id="setMarkerButton" style="margin: .3rem">Set Marker</button>
</form>

<script src="JS/weather_map.js"></script>
</body>
</html>